<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SportClub</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="header">
                <h3>SPORT CLUB</h3>
            </div>
    </header>
    <section class="sessao-1">
        <div class="container">
            <div class="sessao-1--right-bottom">
                <div class="sessao-1--caixa">
                    <div class="caixa--title">
                        <h1>SAIA DO SOFÁ E VENHA SE EXERCITAR!</h1>
                    </div>
                    <div class="caixa--text">Todas atividades físicas proporcionam muito mais do que um bem estar físico e mental, elas te incentivam a abandonar hábitos que não são saudáveis.</span>
                    </div>
                    <div class="caixa--button">
                        <button>ENTRE</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sessao-2">
        <div class="container">
            <div class="sessao-2--content">
                <div class="sessao-2--img"></div>
                <div class="sessao-2--content--text">
                    <h1>CONHEÇA A NOSSA CONSULTORIA</h1>
                    <p>Ter uma vida saudável e alcançar uma boa forma não é algo fácil, mas através de nossa consultoria vamos encontrar a motivação necessária para que isso se torne um hábito que lhe trará resultados maravilhosos.</p>
                    
                        <button>FALE CONOSCO</button>
                    
                </div>
            </div>
        </div>
    </section>
    <section class="sessao-3">
        <div class="container">
            <div class="sessao-3--content">
                <div class="sessao-3--images">
                    <div class="sessao-3--images--01"></div>
                    <div class="sessao-3--images--02"></div>
                </div>
                <div class="sessao-3--text">
                    <h2>BEM-VINDO AO SPORT CLUB</h2>
                    <p>O Sport Club tem como principal finalidade oferecer uma consultoria completa e 100% individualizada. Para isso, cada paciente atendido possui uma dinâmica específica e de acordo com o seu perfil.
                        <br><br>
                        Nela, fazemos um acompanhamento de maneira que a pessoa tenha bons resultados e uma excelente performance dentro do esporte praticado, com toda a segurança necessária.
                    </p>
                    <button>SAIBA MAIS</button>
                </div>
            </div>
        </div>
    </section>
    <section class="sessao-4">
        <div class="container">
            <div class="sessao-4--content">
                <div class="sessao-4--area1">
                    <div class="sessao-4--area1--image01"></div>
                    <div class="sessao-4--description">
                        <h4>AERÓBICO</h4>
                        <p>Aumenta a resistência física e queimar calorias, estimulando todo o corpo.</p>
                    </div>
                </div>
                <div class="sessao-4--area2">
                    <div class="sessao-4--area2--image02"></div>
                    <div class="sessao-4--description">
                        <h4>MUSCULAÇÂO</h4>
                        <p>Auxilia no emagrecimento, aumenta o gasto calórico e estimula o metabolismo.</p>
                    </div>
                </div>
                <div class="sessao-4--area3">
                    <div class="sessao-4--area3--image03"></div>
                    <div class="sessao-4--description">
                        <h4>BOXE</h4>
                        <p>Melhora da saúde cardiovascular, aumenta a força e reduz o estresse.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sessao-5">
        <div class="sessao-5--escuro">
            <div class="container">
                <h1>ENTRE EM CONTATO CONOSCO! AGENDE UMA CONSULTORIA <br>SEM COMPROMISSO!</h1>
                <div class="sessao-5--area--button">
                    <button>SAIBA MAIS</button>
                </div>
            </div>
        </div>
    </section>
    <section class="sessao-6">
        <div class="container">
            <div class="sessao-6--area1">
                <h2>O EXERCÍCIO QUE MELHOR SE ADAPTA EM VOCE!</h2>
                <p>Analisamos seu perfil e realizamos todos as avaliações necessárias, para que você conquiste seu objetivo!</p>
            </div>
            <div class="sessao-6--area2">
                <div class="sessao-6--area2--images">
                    <div class="sessao-6--area2--images01"></div>
                    <div class="sessao-6--area2--images02"></div>
                    <div class="sessao-6--area2--images03"></div>
                    <div class="sessao-6--area2--images04"></div>
                    <div class="sessao-6--area2--images05"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="sessao-7">
        <div class="container">
            <div class="sessao-7--content">
                <div class="sessao-7--area1">
                    <h2>TEM ALGUMA DÚVIDA?</h2>
                    <form method="POST">
                        <input type="text" name="name" placeholder="Seu nome"><br>
                        <input type="text" name="email" placeholder="Seu e-mail"><br>
                        <textarea name="mensagem" placeholder="Digite sua mensagem"></textarea>
                        <button>ENVIAR</button>
                    </form>
                </div>
                <div class="sessao-7--area2"></div>    
            </div>
        </div>
    </section>
    <section class="sessao-8">
        <div class="sessao-8--escuro">
            <div class="container">
                <div class="sessao-8--content01">
                    <h1>A OPINIÂO DOS NOSSOS CLIENTES</h1>
                    <div class="sessao-8--area--barra"></div>
                </div>
                <div class="sessao-8--content02">
                    <div class="sessao-8--content02--area1">
                       <div class="sessao-8--area1">
                            <div class="sessao-8--content02--area1--img"></div>
                            <div class="sessao-8--content02--area1--text">
                                <p>Com a consultoria da Sport Club emagreci 10 quilos de forma saudável e eficiente. Recomendo a todos!!! </p>
                                <h4>- JULIANA SILVA</h4>
                            </div>
                       </div>
                    </div>
                    <div class="sessao-8--content02--area2">
                        <div class="sessao-8--area2">
                            <div class="sessao-8--content02--area2--img"></div>
                            <div class="sessao-8--content02--area1--text">
                                <p>Nunca tinha conseguido emagrecer de forma inteligente e saudável. Consegui graças a Sport Club! Hoje tenho novos hábitos!</p>
                                <h4>- MARCOS PEDRO</h4>
                            </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="">
        <div class="container">
            <div class="footer--icons">
                <p>Conheça nossas redes sociais!</p>
                <div class="footer--icons--area">
                    <img src="assets/images/facebook (2).svg">
                    <img src="assets/images/twitter (2).svg">
                    <img src="assets/images/instagram (2).svg">
                    <img src="assets/images/linkedin.svg">
                </div>
            </div>
        </div>
        <div class="footer--2">
            <p>Versão do site recriada como modelo para o site Workana por BFS Desenvolvimento<br>
            Créditos do layout para NicePage</p>
        </div>
    </footer>
</body>
</html>